{
  "name": "graphql-backend",
  "version": "0.0.1",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env NODE_ENV=development nodemon library-backend.js"
  },
  "author": "Mikko Haaramo",
  "license": "UNLICENCED",
  "dependencies": {
    "apollo-server": "^2.9.15",
    "cross-env": "^6.0.3",
    "dotenv-flow": "^3.1.0",
    "mongoose": "^5.8.4",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
